server.port=8002
spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST}
spring.cloud.gcp.project-id=${PUBSUB_PROJECT_ID}
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}
spring.data.mongodb.database=${MONGO_DB_NAME}
